#DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version = 14.12.0
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
#SWAGGER
quarkus.smallrye-openapi.enable=true

#Health checks
quarkus.smallrye-health.ui.enable=true


